<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Name - Designer of Internets</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat" >
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css2?family=Dosis" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bitter">

    <style>
        /* .box{
            display: inline-block;
            border: solid black;
            border-radius: 10px;
            padding: 5px;
        } */
        .i{
            display: block;
            background-image: url('c66.png');
            background-color: rgb(204,102,102);
            font-size: 25px;
            text-align: center;
            height:30px;
            padding: 10px;
            font-weight: bold;
            color:  rgb(249,244,237);   
            text-transform: uppercase;
            word-spacing: 05px;
            border-radius: 10px;
        }
        .h{
            text-align:center; 
            text-transform: uppercase; 
            color:#444;
            font-size: 70px; 
            font-weight: bolder;
            word-spacing: 5px;
            letter-spacing: 18px;
            margin-top: 0%;
        }
        p{
            color: rgba(0,0,0,0.35);
            font-weight: bold;
            text-align: center;
            line-height: 1.6;
            margin-top: 0%;
            font-size: 30px;     
        }
        .hr{
            border: solid  #c66;
            border-width: 5px;
            border-radius: 10px;
        }
        h2{
            color: rgb(108,107,106);
            letter-spacing: 2px;
            margin-top: 10%;
            margin-left: 10%;
            text-transform: uppercase;
            font-size: 25px;
            letter-spacing: 5px;
            
        }
        /* li:first-of-type+h3 {
            text-decoration: none;
            color:  rgba(0,0,0,0.35);

        } */
        a:link{
            text-decoration: none;
            color:  rgb(68,68,68);
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            
            
        }
        ul{
            list-style-type: none;
            
        }
        h3{
            font-weight: bolder;

        }
        h3:first-of-type+p {
           text-align: left;
           margin-top: 0%;
           line-height: 0.1;
           font-size: 20px;
           line-break: auto;
           font-weight: bold;

        }
        ul:first-of-type+a{
            font-weight: bolder;
            margin-left: 10%;
        }
        .h11{
            font-family: Caveat;
    /* margin-left: -2%; */
    padding-top: -5%;
    display: inline-block;
    border: solid 5px;
    width: 11%;
    text-align: center;
    border-radius: 10px;
    

        }
        #foot
        {
            font-size: 18px;
        }
        
    </style>
</head>

<body style="margin-left: 25%; margin-right:25%; background-color: rgb(249,244,237);">
    <div class="box" >
        <h1 style="font-family: Caveat ;  " class="h11">sam</h1>
    </div>
    <div>
        <img src="./assets/city-sam-mountain.png" alt="city-sam-mountain">
        <div class="i" style="font-family:Dosis;">Logically Minded // Creative At Heart </div>
        <h1 style="font-family: Dosis;" class="h">Sam Anderson</h1>
        <p style="font-family: Dosis;">Designer from the UK, focusing all his efforts on creating useful software products. One day he hopes to make something that impresses his Mum.</p>
        <hr class="hr"> 
        <section>
            <h2 style="font-family: Dosis;">Featured Articles</h2>
            <hr style="background-color:#f9f4ed ">
            <ul>
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/learn-to-let-go">Learn to let go</a></h3>
                    <p>226 words </p>
                </li>
                <hr style="background-color:#f9f4ed ">
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/fix-first-polish-later">Fix first, polish later</a></h3>
                    <p>78 words </p>
                    <hr style="background-color:#f9f4ed ">
                </li>
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/newborn-clients">Newborn Clients</a></h3>
                    <p>116 words </p>
                </li>
                <hr style="background-color:#f9f4ed ">
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/whats-an-idea-worth">What&#8217;s an idea worth?</a></h3>
                    <p>127 words </p>
                    <hr style="background-color:#f9f4ed ">
                </li>
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/pixel-gymnastics">Pixel Gymnastics</a></h3>
                    <p>492 words </p>
                </li> <hr style="background-color:#f9f4ed ">
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/empty-handed-pitching">Empty-handed Pitching</a></h3>
                    <p>529 words </p> <hr style="background-color:#f9f4ed ">
                </li>
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/colophon">Colophon</a></h3>
                    <p>1145 words </p>
                </li><hr style="background-color: #f9f4fd;">
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/so-far-so-surprised">So far, so surprised</a></h3>
                    <p>225 words</p> <hr style="background-color:#f9f4ed ">
                </li>
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/no-more-mobile">No more &#8216;Mobile&#8217;</a></h3>
                    <p>863 words </p>
                </li><hr style="background-color: #f9f4fd;">
                <li>
                    <h3 style="font-family:Dosis"><a href="/notes/photoshop-doesnt-work">Photoshop doesn&#8217;t work</a></h3>
                    <p>646 words </p> <hr style="background-color:#f9f4ed ">
                </li>
            </ul>
        </section>
        <section>
            <h2 style="font-family: Dosis;"><i></i>Recent Projects</h2>
             <hr style="background-color:#f9f4ed ">
            <ul>
                <li>
                    <h3 style="font-family:Dosis"><a href="/projects/nav-target">Nav:target</a></h3>
                    <p>Demo & Source Code</p>
                </li> <hr style="background-color:#f9f4ed ">
                <li>
                    <h3 style="font-family:Dosis"><a href="/projects/dresses-and-beer">Dresses and Beer</a></h3>
                    <p>Branding & Website</p>
                </li> <hr style="background-color:#f9f4ed ">
            </ul>
        </section>
        <section>
            <h2 style="font-family: Dosis;"><i></i>Featured Albums</h2>
            <hr style="background-color: #f9f4ed;">
            <ul>
                <li>
                    <h3 style="font-family:Dosis"><a href="/photos/bath">Bath</a></h3>
                    <p>10 photos</p>
                     <hr style="background-color:#f9f4ed ">
                </li>
                <li>
                    <h3 style="font-family:Dosis"><a href="/photos/alps">French Alps</a></h3>
                    <p>14 photos</p>
                     <hr style="background-color:#f9f4ed ">
                </li>
                <li>
                    <h3 style="font-family:Dosis"><a href="/photos/coast">Coast</a></h3>
                    <p>11 photos</p>
                </li>
            </ul>
        </section>
    </div>
    <hr class="hr" style="margin :50px ; ">
    <aside>
        <nav role="navigation">
            <ul >
                <li style="font-family: Dosis; margin-left: 10%; font-weight: bolder; border: 3px; "><a href="/notes"><i></i>Notes</a></li><hr>
                <li style="font-family: Dosis; margin-left: 10%; font-weight: bolder; border: 3px;"><a href="/photos"><i></i>Photos</a></li><hr>
                <li style="font-family: Dosis; margin-left: 10%; font-weight: bolder; border: 3px;"><a href="/projects"><i></i>Projects</a></li><hr>
                <li style="font-family: Dosis; margin-left: 10%; font-weight: bolder; border: 3px;"><a href="/about"><i></i>Profile</a></li><hr>
            </ul>
        </nav>
    </aside>
    <footer style="font-family: bitter; ">
        <p id="foot" style="font-size: 18px;"> ©2018&#160;<a style="font-size: 18px;" href="/">Sam Anderson</a> | <a style="font-size: 18px;" href="/colophon">Colophon</a> | <a style="font-size: 18px;" href="/quotes">Quotes</a></p>
    </footer>
</body>

</html>
