<!--Write the html code here -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1
        {
            background-color: rgb(173,216,230);
            padding-top: 1%;
            padding-bottom: 8%;
        }
        .s1
        {
            margin-top: 10%;
            border: 15px solid black;
            background: black; 
            border: 15px solid black;
        }
        .s2
        {
            margin-top: 10%;
    border: 15px solid black;
    background: black;
        }
        .s3
        {

           
    margin-top: 10%;
    border: 15px solid black;
    background: black;
        }


    .b1
    {
    margin-left: 20%;
    border-radius: 7px;
    width: 88px;
    height: 24px;
    }
    .b2
    {
        
    border-radius: 7px;
    width: 88px;
    height: 24px;
    margin-left: 1%;
    }
        
    </style>
</head>
<body>
    <header><img src="nameplate-collage.jpeg" alt="" style="width: 100%; height: 25%;"></header>
    <div class="main1">
    <nav class="s1">
     <span style="margin-left: 5%; color: aliceblue;">LOGOBAKERY</span>   
     <span style="margin-left: 28%; color: aliceblue;">Services</span>
     <span style="text-align: center; color: aliceblue; padding: 15px;">Projects</span>
     <span style="margin-right: 5%; color: aliceblue;">About</span>
    <button class="b1">Contact</button>

    </nav>
    <nav class="s2">
          
        <span style="margin-left: 5%; color: aliceblue;">Services</span>
        <span style="text-align: center; color: aliceblue; padding: 15px;">Projects</span>
        <span style="margin-right: 5%; color: aliceblue;">About</span>
        <button class="b1">Contact</button>
        <span style="margin-left: 30%; color: aliceblue;">LOGOBAKERY</span> 
    </nav>
    <nav class="s3">
        <span style="margin-left: 5%; color: aliceblue;">LOGOBAKERY</span> 
        <span style="margin-left: 54%; color: aliceblue;">Services</span>
        <span style="text-align: center; color: aliceblue; padding: 15px;">Projects</span>
        <span style=" color: aliceblue;">About</span>
        <button class="b2">Contact</button>
        
    </nav>
</div>

</body>
</html>