<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=arial">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        display: flex;
        flex-wrap: wrap;
      }
    .block1{
        background-color: #003476;
        width: 50%;
        min-height: 100px;
      }
    .block2{
        background-color: #0062D2;
        width: 50%;
        min-height: 100px;
    }
    .block3{
        background-color: #B4D2F7;
        width: 34%;
        min-height: 100px;
    }
    .block4{
        background-color: #D5DFEF;
        width: 34%;
        min-height: 100px;
    }
    .block5{
    background-color: #DFE1E5;
    width: 32%;
        min-height: 100px;
    }
    /* for Tab 300*/
    @media(min-width:650px){
        .block1{
        background-color: #003476;
        width: 100%;
        min-height: 100px;
      }
    .block2{
        background-color: #0062D2;
        width: 50%;
        min-height: 100px;
    }
    .block3{
        background-color: #B4D2F7;
        width: 50%;
        min-height: 100px;
    }
    .block4{
        background-color: #D5DFEF;
        width: 50%;
        min-height: 100px;
    }
    .block5{
    background-color: #DFE1E5;
    width: 50%;
        min-height: 100px;
    }
    }
    /* for Mobile view 649 */
    @media(max-width:649px){
        .block1{
        background-color: #003476;
        width: 100%;
        min-height: 100px;
      }
    .block2{
        background-color: #0062D2;
        width: 100%;
        min-height: 100px;
    }
    .block3{
        background-color: #B4D2F7;
        width: 100%;
        min-height: 100px;
    }
    .block4{
        background-color: #D5DFEF;
        width: 100%;
        min-height: 100px;
    }
    .block5{
    background-color: #DFE1E5;
    width: 100%;
        min-height: 100px;
    }
    }
    /* for Desktop 870px */
    @media(min-width:870px){
        .block1{
        background-color: #003476;
        width: 60%;
        min-height: 100px;
      }
    .block2{
        background-color: #0062D2;
        width: 40%;
        min-height: 100px;
    }
    .block3{
        background-color: #B4D2F7;
        width: 34%;
        min-height: 100px;
    }
    .block4{
        background-color: #D5DFEF;
        width: 34%;
        min-height: 100px;
    }
    .block5{
    background-color: #DFE1E5;
    width: 32%;
        min-height: 100px;
    }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class=" block1"></div>
        <div class=" block2"></div>
        <div class=" block3"></div>
        <div class=" block4"></div>
        <div class=" block5"></div>
    </div>
</body>
</html>